<head>
    <meta charset="UTF-8">
    <title>Train Makmur Website</title>
    <link th:href="@{/css/main.css}" rel="stylesheet" />
</head>
<style>
    
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

label {
    font-weight: bold;
    margin-right: 10px;
}

input[type="text"],
input[type="date"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="date"]:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

</style>
<form action="#" th:action="@{/trains}" th:object="${train}" method="post">
    <table>
        <tr>
            <td> <label for="code">CODE</label></td>
            <td> <input type="text" th:field="*{code}" id="code" placeholder="CODE"></td>
        </tr>
        <tr>
            <td> <label for="trainName">Train name</label></td>
            <td> <input type="text" th:field="*{trainName}" id="trainName" placeholder="Train name"></td>
            <td th:if="${#fields.hasErrors('trainName')}" th:errors="*{trainName}" class="error"></td>

        </tr>
        <tr>
            <td> <label for="trainSchedule">Train Schedule</label></td>
            <td> <input type="date" th:field="*{trainSchedule}" id="trainSchedule" placeholder="Date of birth"></td>
            <td th:if="${#fields.hasErrors('trainSchedule')}" th:errors="*{train Schedule}" class="error"></td>

        </tr>
        <tr>
            <td> <label for="trainRoute">Train Route</label></td>
            <td> <input type="text" th:field="*{trainRoute}" id="train route" placeholder="Train route"></td>

        </tr>
        <tr>
            <td> <input type="submit" value="Add Train"></td>

        </tr>
        <tr>
            <div th:if="${#fields.hasErrors('global')}">
                <h3>errors:</h3>
                <p th:each="err : ${#fields.errors('global')}" th:text="${err}" class="error" />
            </div>
        </tr>

    </table>


</form>