<head>
    <meta charset="UTF-8">
    <title>Hi, This is Train Makmur</title>
    <link th:href="@{/css/main.css}" rel="stylesheet" />
</head>
<style>
    
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    form {
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    label {
        font-weight: bold;
        margin-right: 10px;
    }
    
    input[type="text"],
    input[type="date"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        transition: border-color 0.3s;
    }
    
    input[type="text"]:focus,
    input[type="date"]:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
    
    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    
    .error {
        color: red;
        font-size: 12px;
        margin-top: 5px;
    }
    
    </style>
<form action="#" th:action="@{/passengers}" th:object="${passenger}" method="post">
    <table>
        <tr>
            <td> <label for="passId">PASS ID </label></td>
            <td> <input type="text" th:field="*{passId}" id="passId" placeholder="Pass ID"></td>
        </tr>
        <tr>
            <td> <label for="passengerName">Passenger name</label></td>
            <td> <input type="text" th:field="*{passengerName}" id="passengerName" placeholder="Passenger name"></td>
            <td th:if="${#fields.hasErrors('passengerName')}" th:errors="*{passengerName}" class="error"></td>

        </tr>
        <tr>
            <td> <label for="address">Address</label></td>
            <td> <input type="text" th:field="*{address}" id="address" placeholder="Address"></td>

        </tr>
            <td> <label for="phoneNumber">Phone Number</label></td>
            <td> <input type="text" th:field="*{phoneNumber}" id="phoneNumber" placeholder="Phone Number"></td>

        </tr>
        <tr>
            <td> <input type="submit" value="Add Passenger"></td>

        </tr>
        <tr>
            <div th:if="${#fields.hasErrors('global')}">
                <h3>errors:</h3>
                <p th:each="err : ${#fields.errors('global')}" th:text="${err}" class="error" />
            </div>
        </tr>

    </table>


</form>