<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Passenger</title>
    <!-- Add your CSS links or stylesheets here -->
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #c98888;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #c98888;
            border-radius: 4px;
            font-size: 14px;
        }

        .error {
            color: red;
            font-size: 12px;
            margin-top: 4px;
        }

        input[type="submit"] {
            background-color: #8d4a4a;
            color: #fffdfe;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0025fa;
        }
    </style>
</head>

<body>
    <form action="#" th:action="@{/passenger}" th:object="${passenger}" method="post">
        <table>
            <tr>
                <td><label for="passid">PASS ID</label></td>
                <td><input type="text" th:field="*{passid}" id="code" placeholder="PASS ID"></td>
            </tr>
            <tr>
                <td><label for="passengerName">Passenger name</label></td>
                <td><input type="text" th:field="*{passengerName}" id="e" placeholder="Passenger name"></td>
                <td th:if="${#fields.hasErrors('passengerName')}" th:errors="*{passengerName}" class="error"></td>
            </tr>
            <tr>
                <td> <label for="address">Address</label></td>
                <td> <input type="text" th:field="*{address}" id="address" placeholder="Address"></td>
    
            </tr>
            <tr>
                <td> <label for="phoneNumber">Phone Number</label></td>
                <td> <input type="text" th:field="*{phoneNumber}" id="phoneNumber" placeholder="Phone Number"></td>
    
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Update Passenger"></td>
            </tr>
        </table>
    </form>
    <!-- Add your JavaScript scripts or links here -->
</body>

</html>
